{
  "cSpell.words": [
    "cosmjs",
    "cosmwasm",
    "denoms",
    "rujira",
    "Rujira",
    "stargate",
    "THORCHAIN"
  ],
  "editor.renderWhitespace": "all",
	"editor.guides.indentation": true
}
